# this is a project directives file
# comments are ok but must start the line in this JSON
{
  "title"                     : "Shape2SAS",

# "genapptest" below could be replaced, but you should probably also then replace "genapptest" in the paths below
# the application name should not contain any special characters
  "application"               : "shape2sas",

#  "footer"                    : "Test footer",
#  "footersize"                : "50px",

  "version"                   : " - Beta 0.1",
# choose your target languages to generate currently from [ "html5", "qt3", "qt4", "qt5" ]
  "languages"                 : [ "html5" ],

  "executable_path"           :
                                {
                                 "html5" : "__app_parent_directory__/shape2sas/bin",
                                 "qt3"   : "__app_parent_directory__/shape2sas/bin",
                                 "qt4"   : "__app_parent_directory__/shape2sas/bin",
                                 "qt5"   : "__app_parent_directory__/shape2sas/bin",
                                 "java"  : "__app_parent_directory__/shape2sas/bin"
                                },

  "docroot"                   :
                                {
                                 "html5" : "__webroot__",
                                 "qt3"   : "__app_parent_directory__/tmp",
                                 "qt4"   : "__app_parent_directory__/tmp",
                                 "qt5"   : "__app_parent_directory__/tmp",
                                 "java"  : "__app_parent_directory__/tmp"
                                },
# these are helper editor and pdb viewer applications and can be changed
  "helper"                    : {
                                 "txt" :"vi",
                                 "pdb" :"rasmol"
                                },
# only uncomment this to have a "docs" tab in html5 which hyperlinks to your self created docs directory 
#  "docsbaseurl"               : "docs",

# global hover help texts
  "help"                      : {
       "register"    : "Click to register",
       "jobs"        : "Job Manager: use to monitor running and finished jobs",
       "files"       : "File Manager: use to download and remove files",
       "feedback"    : "Click to provide feedback",
       "login"       : "Click to login",
       "logoff"      : "Click to logoff",
       "submit"      : "Submit job. Shape2sas uses random numbers, so results with same inputs may vary",
       "help"        : "Toggle to turn help on/off"
# "docs"        : "Press to open a new web page with documentation"
# "menu"        : "Toggle this icon to open and close the main menu"
# "project"     : "Name of current project: use Settings Manager to change"
                                },

  "textarea"                 : {
#      "label"           : "Report:"
#      ,"default"        : "header3"
#      ,"verticalalign"  : "top"
      "cols"           : "110"
# define rows to stop autosize
      ,"rows"           : "10"
      ,"help"           : "general textarea help"
  },

#"usercolors" : "true",

"style" : {
        "sidebarwidth"        : "280px"
        ,"sidebartextalign"   : "left"
        ,"sidebarleftpadding" : "10px"
#        ,"backgroundimage"    : "Univ_Copenhagen11.jpg"
    },



# "blue" colors
  "text_color_rgb"            : "43,29,14",
#  "text_color_rgb"            : "0,0,0",
  "error_color_rgb"           : "255,0,0",
  "background_color_rgb"      : "195,200,200",
#  "background_color_rgb"      : "0,0,95",
  "select_color_rgb"          : "200,128,0",
  "button_color_rgb"          : "228,255,250",
  "button_color_hex"          : "E4FFFA",
  "button_g_color_rgb"        : "128,170,150",
  "button_g_color_hex"        : "80AA06",
#  "button_g_color_rgb"        : "77,66,87",
#  "button_g_color_hex"        : "4D4257",
  "button_hover_color_rgb"    : "255,255,255",
  "button_hover_color_hex"    : "FFFFFF",
  "button_hover_g_color_rgb"  : "228,255,250",
  "button_hover_g_color_hex"  : "E4FFFA",
  "header1_color"             : "228,255,250",
  "header2_color"             : "228,255,250",
#  "header3_color"             : "228,255,250",
  "header3_color"             : "43,29,14",
  "header4_color"             : "228,255,250",
  "help_background_color_rgb" : "0,0,75",
  "help_text_color_rgb"       : "240,240,210"

# paper colors (useful for screenshots for publications)
#  "text_color_rgb"            : "0,0,0",
#  "error_color_rgb"           : "255,0,0",
#  "background_color_rgb"      : "255,255,255",
#  "select_color_rgb"          : "200,128,0",
#  "button_color_rgb"          : "192,192,255",
#  "button_color_hex"          : "C0C0FF",
#  "button_g_color_rgb"        : "255,255,255",
#  "button_g_color_hex"        : "FFFFFF",
#  "button_hover_color_rgb"    : "192,192,192",
#  "button_hover_color_hex"    : "C0C0C0",
#  "button_hover_g_color_rgb"  : "255,255,255",
#  "button_hover_g_color_hex"  : "FFFFFF",
#  "header1_color"             : "0,0,128",
#  "header2_color"             : "0,0,128",
#  "header3_color"             : "0,0,128",
#  "header4_color"             : "0,0,128",
#  "help_background_color_rgb" : "230,230,230",
#  "help_text_color_rgb"       : "0,0,0"

# debugging controls

  ,"debug"                   : {
#         ,"jobmonitor"        : "true"
#         ,"pid"               : "true"
#          ,"cancel"            : "true"
#         ,"license"           : "true"
#         ,"help"              : "true"
#         ,"_tree"             : "true"
#        , "valuen"            : "true"
#        ,"valuenx"            : "true"
#        ,"sync"               : "true"
#        ,"spec"               : "true"
#        ,"fp"                 : "true"
#        ,"plottics"           : "true"
#        ,"plottwod"           : "true"
#        ,"data"               : "true"
#        ,"textarea"           : "true"
#        "values"             : "true"
#        ,"repeat"             : "true"
#        ,"repeathtml"         : "true"
#        ,"hide"               : "true"
#        ,"repeatdeps"         : "true"
#        ,"repeatdepsobj"      : "true"
#        ,"repeatlb"           : "true"
#        ,"repeatcb"           : "true"
#        ,"repeatinit"         : "true"
#        "pull"               : "true"
#        ,"ws"                 : "true"
#        ,"msg"                : "true"
#        ,"job"                : "true"
#        ,"fc"                 : "true"
#        ,"jc"                 : "true"
#        ,"project"            : "true"
#        ,"basemylog"          : "true"
#        ,"event"              : "true"
#        ,"altfile"            : "true"
#        ,"valid"              : "true"
#        ,"jsmol"              : "true"
   }

#  uncomment to enable "captcha" human validation upon registration
#  ,"enablecaptcha"                  : "true"

# only uncomment if you have configured secure web sockets in your webserver
#  ,"usewss"                  : "true"

# the following are currently only meaningful for "html5" language
  ,"appconfig"                 : "__app_parent_directory__/shape2sas/appconfig.json"

# if you have a 32 bit mongo system "html5", comment this
  ,"mongojournal"               : "true"

# optionally define a log directory for "html5" language
  ,"logdirectory"               : "_log"

#    , "usesplash" : "true"

}
